{
  "name": "tcg-simpson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@reduxjs/toolkit": "^2.12.0",
    "formik": "^2.4.9",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-redux": "^9.3.0",
    "redux-persist": "^6.0.0",
    "three": "^0.184.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.4.3",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cypress": "^15.18.0",
    "cypress-visual-regression": "^6.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
